<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/stormtrooper.png" type="image/png">
    <script src="./game.js" defer type="module"></script>
    <script src="https://kit.fontawesome.com/75f8ee7994.js" crossorigin="anonymous"></script>
    <title>Attack of the Clones - Reboot Academy Project - By Elena & Sam</title>
</head>

<body>
    <div class="container">
        <div class="gameContainer">
            <header>Attack of the Clones</header>

            <div class="main"></div>
            <footer>
                <div id="footerBox">
                    <div><i class="fa-solid fa-star fa-beat"></i> <span class="score"></span></div>
                    <div><i class="fa-solid fa-heart fa-beat"></i> x<span class="milleniumFalconHp"></span></div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>